<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Electronics Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .card1 {
                background: #CCC;
                min-width: 100%;
                height: 340px;
                margin-top: 1px;
                display: flex;
                overflow-x: auto;
                overflow-y: hidden;
            }
            .card--content1 {
                background-color: #e74c3c;
                min-width: 200px;
                margin: 5px;
                height: 330px;
                text-align: center;
            }
            .card1::-webkit-scrollbar {
                display: none;
            }
            .card--content1 > img{
                height:200px;
                width:200px;
            }
            .card--content1 > h3{
                text-align: center;
            }
            .card--content1 > a{
                text-align: center;
                font-size: 30px;
                display:inline-block;
                padding:5px;
                margin-top:140px;
                border:2px solid palegoldenrod;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h3 align="center" style="background: #CCC;margin-top:2px;font-size: 35px;"><b><u>Electronics Section</u></b></h3>
        <section class="card1" id="electric">
            
            <div class="card--content1">
                <img src="electronics/8in1torch.jpg"/>
                <h3><b>8 In 1 Multi-function Screwdriver Torch Combination LED Light Screwdriver Tools (BUY 1 TAKE 1)</b></h3>
            </div>
            <div class="card--content1">
                <img src="electronics/airtelexpress.jpg"/>
                <h3><b>Airtel DTH Connection with One Month South My Sports SD (Express Installation)</b></h3>
            </div>
            <div class="card--content1">
                <img src="electronics/eornmor.jpg"/>
                <h3><b>Eornmor Outdoor Handheld Portable Flashlight</b></h3>
            </div>
            <div class="card--content1">
                <img src="electronics/led45w.jpg"/>
                <h3><b>LED 45 Watt Rocket Lamp - E27 Base</b></h3>
            </div>
            <div class="card--content1">
                <img src="electronics/multiscrewdriver.jpg"/>
                <h3><b>Multi-screwdriver letsgrab 8 in 1 Multi-function Screwdriver Kit, Tool Kit Set</b></h3>
            </div>
            <div class="card--content1">
                <img src="electronics/syska5w.jpeg"/>
                <h3><b>Syska Led Lights 5 W Standard B22 LED Bulb</b></h3>
            </div>
            <div class="card--content1">
                <img src="electronics/tplinkblack.jpg"/>
                <h3><b>Roteador wireless 4 portas 450mbps TL-WR940N Tp Link CX 1 UN</b></h3>
            </div>
            <div class="card--content1">
                <img src="electronics/videocon4k.jpg"/>
                <h3><b>Videocon_new_4k</b></h3>
            </div>
            <div class="card--content1">
                <a href="#" style="text-decoration: none; color:palegoldenrod;"><b><u>View More</u></b></a>
                
            </div>
        </section>
    </body>
</html>
