<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .card3 {
                background: #CCC;
                min-width: 100%;
                height: 350px;
                margin-top: 1px;
                display: flex;
                overflow-x: auto;
                overflow-y: hidden;
            }
            .card--content3 {
                background-color: #e74c3c;
                min-width: 200px;
                margin: 5px;
                height: 340px;
                text-align: center;
            }
            .card3::-webkit-scrollbar {
                display: none;
            }
            .card--content3 > img{
                height:200px;
                width:200px;
            }
            .card--content3 > h3{
                text-align: center;
            }
            .card--content3 > a{
                text-align: center;
                font-size: 30px;
                display:inline-block;
                padding:5px;
                margin-top:140px;
                border:2px solid palegoldenrod;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h3 align="center" style="background: #CCC;margin-top:2px;font-size: 35px;"><b><u>Products Section</u></b></h3>
        <section class="card3" id="product">
            
            <div class="card--content3">
                <img src="products/Itel2160.jpg"/>
                <h3><b>Itel it-2160</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/Karbonn.jpg"/>
                <h3><b>Airtel, Karbonn launch A1 Indian and A41 Power 4G phones at effective price of Rs. 1799 and Rs. 1849</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/celkon.jpg"/>
                <h3><b>Celkon smart 4G</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/comio.jpg"/>
                <h3><b>Comio C1, S1 and P1 smartphones with Android 7.0, 4G VoLTE launched in India
</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/dell.jpg"/>
                <h3><b>Dell Laptops</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/hp.jpg"/>
                <h3><b>HP Pavilion Power 15-cb060sa 15.6" Laptop - Black + Office 365</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/itela62.jpg"/>
                <h3><b>Itel A62</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/lenovo.jpg"/>
                <h3><b>Lenovo ThinkPad X1 Carbon 20A80056IG Laptop Intel Core(TM) i7, 256GB SSD, 8 GB RAM</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/mobistar.jpg"/>
                <h3><b>Mobiistar E1 Selfie</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/spice.jpg"/>
                <h3><b>Spice Z102 Mobile Phone Yellow Colour. Display 1. 8 inches (4. 57 cm)128x160 px, 114 PPITFT</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/tecno.png"/>
                <h3><b>Transcend TS16GUSDC10 16GB Class 10 microSDHC Memory Card</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/tork.jpg"/>
                <h3><b>Tork T12 Dual sim Bar Mobile</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/uniphone.png"/>
                <h3><b>B8301 3G Feature Phone User Manual B8301 manual Uniphone</b></h3>
            </div>
            <div class="card--content3">
                <img src="products/voto.jpg"/>
                <h3><b>VOTO V4</b></h3>
            </div>
            <div class="card--content3">
                <a href="#" style="text-decoration: none; color:palegoldenrod;"><b><u>View More</u></b></a>                
            </div>
        </section>
    </body>
</html>
