<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <nav class="mainnav">
            <h2><b><center>Filters</center></b></h2>
            <ul class="mainnavul">
                <li><a href="#">Filter by Price<span></span></a>
                    <ul>
                        <li><input type="checkbox" name="chk1"/>1500-5000</li>
                        <li><input type="checkbox" name="chk2"/>5000-10000</li>
                        <li><input type="checkbox" name="chk3"/>10000-15000</li>
                        <li><input type="checkbox" name="chk4"/>15000 & Above</li>
                    </ul>
                </li>
                <li><a href="#">Filter by Brand<span></span></a>
                    <ul>
                        <li><input type="checkbox" name="chk11"/>Voto</li>
                        <li><input type="checkbox" name="chk22"/>Samsung</li>
                        <li><input type="checkbox" name="chk33"/>Dell</li>
                        <li><input type="checkbox" name="chk44"/>Spice</li>
                        <li><input type="checkbox" name="chk55"/>Tecno</li>
                        <li><input type="checkbox" name="chk66"/>Celkon</li>
                        <li><input type="checkbox" name="chk77"/>Comio</li>
                    </ul>
                </li>
                <li><a href="#">Filter by Discounts<span></span></a>
                    <ul>
                        <li><input type="checkbox" name="chkd1"/>0%-10%</li>
                        <li><input type="checkbox" name="chkd2"/>10%-20%</li>
                        <li><input type="checkbox" name="chkd3"/>20%-30%</li>
                        <li><input type="checkbox" name="chkd4"/>30%-40%</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
