<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            .card {
                background: #CCC;
                min-width: 100%;
                height: 310px;
                margin-top: 1px;
                display: flex;
                overflow-x: auto;
                overflow-y: hidden;
            }
            .card--content {
                background-color: #e74c3c;
                min-width: 200px;
                margin: 5px;
                height:300px;
                
            }
            .card::-webkit-scrollbar {
                display: none;
            }
            .card--content > img{
                height:200px;
                width:200px;
            }
            .card--content > h3{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h2 align="center" style="background: #CCC;margin-top:186px;font-size: 35px;"><b><u>Best Selling Products</u></b></h2>
        <section class="card">
            
            <div class="card--content">
                <img src="images/comio.jpg"/>
                <h3><b>Comio C2</b></h3>
            </div>
            <div class="card--content">
                <img src="images/3ggoldcharger.jpg"/>
                <h3><b>3G Gold 5 In 1 Car Charger</b></h3>
            </div>
            <div class="card--content">
                <img src="images/3ggoldlightening.jpg"/>
                <h3><b>Edios 3G Gold Premium Quality Lightning to USB Cable 
                        for iPhone(White)</b></h3>
            </div>
            <div class="card--content">
                <img src="images/iballcomputerspeakers.jpg"/>
                <h3><b>iBall Tarang 4.1 FM, USB, SD/MMC Computer Multimedia Speaker</b></h3>
            </div>
            <div class="card--content">
                <img src="images/iballkeyboard.jpg"/>
                <h3><b>iBall Wintop Deskset V3.0 USB Keyboard & Mouse Combo With Wire</b></h3>
            </div>
            <div class="card--content">
                <img src="images/multicharger.jpg"/>
                <h3><b>3G Gold 3 In 1 Multi Charger Cable ( Model No. CB-500)</b></h3>
            </div>
            <div class="card--content">
                <img src="images/philipsspeaker.jpg"/>
                <h3><b>Philips BT64 Bluetooth Speaker - Black Philips BT64 Bluetooth Speaker - Black</b></h3>
            </div>
            <div class="card--content">
                <img src="images/samsumearphones.jpg"/>
                <h3><b>Black Genuine Samsung Galaxy HS130 In-Ear Headphones Earphones With Remote</b></h3>
            </div>
            <div class="card--content">
                <img src="images/settopboxremote.jpg"/>
                <h3><b>MAG IPTV Set-Top Box Remote Control</b></h3>
            </div>
            <div class="card--content">
                <img src="images/syskabluetooth.jpg"/>
                <h3><b>Syska H904 In The Ear Bluetooth Headset - Black</b></h3>
            </div>
            <div class="card--content">
                <img src="images/tecno.png"/>
                <h3><b>Tecno Phantom 6 Plus</b></h3>
            </div>
            <div class="card--content">
                <img src="images/tplink.jpg"/>
                <h3><b>TP-Link Wireless N Router | TL-WR841N</b></h3>
            </div>
            <div class="card--content">
                <img src="images/troopspowerbank.jpeg"/>
                <h3><b>TROOPS 10400 MAH POWER BANK TP-049</b></h3>
            </div>
        </section>
    </body>
</html>
