<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .card2 {
                background: #CCC;
                min-width: 100%;
                height: 382px;
                margin-top: 1px;
                display: flex;
                overflow-x: auto;
                overflow-y: hidden;
            }
            .card--content2 {
                background-color: #e74c3c;
                
                margin: 5px;
                height: 372px;
                text-align: center;
            }
            .card2::-webkit-scrollbar {
                display: none;
            }
            .card--content2 > img{
                height:200px;
                
            }
            .card--content2 > h3{
                text-align: center;
            }
            .card--content2 > a{
                text-align: center;
                font-size: 30px;
                display:inline-block;
                padding:5px;
                margin-top:155px;
                border:2px solid palegoldenrod;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <a href="Sidenavbar11?category=Accessories&sub_category=all" style="text-decoration: none;color:black;">
        <h3 align="center" style="background: #CCC;margin-top:2px;font-size: 35px;"><b><u>Accessories Section</u></b></h3>
        <section class="card2" id="access">
            
            <div class="card--content2">
                <img src="accessories/3ggoldtravel.jpg"/>
                <h3><b>3G GOLD TRAVEL ADAPTER / 3.4 Amp / DUAL USB / FAST CHARGING SPEED</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/3in1usb.jpg"/>
                <h3><b>Baseus 3 in 1 Type C Micro USB Cable For iPhone 7 6 6s 5 5s se 2 in 1 Mobile Phone Cable For Samsung Android Data sync Charger</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/erdbattery.jpg"/>
                <h3><b>ERD BT-144 1400mAh Battery</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/kekdacharger.jpeg"/>
                <h3><b>3G Gold Universal Battery Charger</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/localusbcable1.jpg"/>
                <h3><b>Micro USB data sync charger cables</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/memorycard.jpg"/>
                <h3><b>SanDisk 8GB Class 4 microSDHC Memory Card with Adapter</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/samsungheadphone.jpg"/>
                <h3><b>White Samsung Earphones 3.5mm Headphones With Remote And MIC For Samsung Note 3 S3 S4 S5 In Ear Earphone Headset</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/sandiskpd.jpg"/>
                <h3><b>Sandisk Pendrive</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/swidiusb.jpg"/>
                <h3><b>SWIDI Reversible Micro USB Cable 1.2M Long 2.4AMP</b></h3>
            </div>
            <div class="card--content2">
                <img src="accessories/transcendmd.jpg"/>
                <h3><b>Transcend TS16GUSDC10 16GB Class 10 microSDHC Memory Card</b></h3>
            </div>
           
        </section>
        </a>
    </body>
</html>
