<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            footer{ 
                width:100%;
                height:120px;   /* Height of the footer */
                background:linear-gradient(#141E30,#243B55);
                bottom:0;
                right:0;
                left: 0;
                clear:both;
                position:relative;
                display: block;
             }
             footer p{
                 vertical-align: middle;
                 color:whitesmoke;
                 padding-top: 15px;
                 text-align: center;
             }
             footer p a{
                 color:whitesmoke;
                 text-decoration: none;
             }
        </style>
    </head>
    <body>
        <footer>           
            <p>&copy; Mitesh Electronics
            <br/><br/>Contact Information: <b>8446901247</b><br/><br/>
            <a href="mailto:ronak.chhajed@somaiya.edu">ronak.chhajed@somaiya.edu</a></p>
        </footer>
    </body>
</html>
