<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Header</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script>
            function div_login() {
            document.getElementById('login').style.display = "block";
            }
            function div_signup() {
            document.getElementById('signup').style.display = "block";
            }
            /*$(document).ready(function() {
                $('signupclick').click(function() {
                    div_signup();
                });
            });
            $(document).ready(function() {
                $('loginclick').click(function() {
                    div_login();
                });
            });*/
            function div_hidelogin(){
            //document.getElementById('closebtn').this.parentNode.style.display = "none";
            document.getElementById('closebtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    this.parentNode.parentNode.parentNode.style.display = 'none';
                }, false);
            }
            function div_hidesignup(){
            //document.getElementById('closebtn').this.parentNode.style.display = "none";
            document.getElementById('closebtn1').addEventListener('click', function(e) {
                    e.preventDefault();
                    this.parentNode.parentNode.parentNode.style.display = 'none';
                }, false);
            }
        </script>
        <style>
            #login {
                width:100%;
                height:100%;
                opacity:.95;
                top:0;
                left:0;
                display:none;
                position:fixed;
                background-color:#313131;
                overflow:auto;
                z-index: 20;
            }
            #signup {
                width:100%;
                height:100%;
                opacity:.95;
                top:0;
                left:0;
                display:none;
                position:fixed;
                background-color:#313131;
                overflow:auto;
                z-index: 20;
            }
            div #popuplogin {
                position:absolute;
                left:35%;
                top:20%;
                height:300px;
                width:fit-content;
                margin-top:10px;
                background: linear-gradient(#5614B0,#DBD65C);
                z-index: 20;
                border-radius: 2%;
                border: 2px solid black;
                font-family:'Raleway',sans-serif
            }
            div #popupsignup {
                position:absolute;
                left:35%;
                top:20%;
                height:450px;
                width:fit-content;
                background: linear-gradient(#5614B0,#DBD65C);
                z-index: 20;
                border-radius: 2%;
                border: 2px solid black;
                font-family:'Raleway',sans-serif
            }
            #closebtn 
            {
                position:absolute;
                right: -18px;
                top: -15px;
                cursor:pointer;
                height:50px;
                width:50px;
                display: block;
            }
            #closebtn1
            {
                position:absolute;
                right: -16px;
                top: -16px;
                cursor:pointer;
                height:50px;
                width:50px;
                display: block;
            }
            div #popuplogin table{
                background-color: snow;
                margin-inline-start: 20px;
                margin-inline-end: 20px;
                margin-top: 70px;
                border-radius: 2%;
                padding:10px;
            }
            div #popupsignup table{
                background-color: snow;
                margin-inline-start: 20px;
                margin-inline-end: 20px;
                margin-top: 10px;
                border-radius: 2%;
                padding:10px;
            }
            header {
                position:fixed;
                height: 100px;
                width: 100%;
                left:0;
                right:0;
                top:0;
                background-image: linear-gradient(#020005, #090979,#00d4ff);
                margin:0;
                clear:both;
                z-index:10;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left:5px;
            }
            
            header img{
                background:transparent;
                float:left;
                visibility:visible;
                height:100px;
                width:100px;
            }
            header #name {
                font: 40px "Arial";
                display: inline;
                float:left;
                color: white;
                margin-left:10px;
                margin-top: 20px;
            }
            header #cart{
                float:right;
                background: transparent;
                height:40px;
                width:60px;
                margin-right: 25px;
                margin-top: 25px;
            }
            #headcart h4{
                float:right;
                text-decoration: none;
                color:white;
                vertical-align: middle;
                margin-top: 40px;

            }
            #headcart h4 a{
                text-decoration: none;
                color:white;  
                margin-right: 15px;
                vertical-align: middle;
            }
            #headcart{
                vertical-align: middle;
                margin-right: 20px;
                height: 40px;
                float:right;
            }
            
        </style>
    </head>
    <body>
        <header id="header">
                <img src="logo.png"/>
                <h1 id="name"><strong>MITESH MOBILE & ELECTRONICS</strong></h1>  
                <div id="headcart">
                    
                    <h4 ><a href="#" onclick="div_signup()" id="signupclick">Sign up</a></h4> &nbsp; &nbsp;
                    <h4 ><a href="#" onclick="div_login()" id="loginclick">Login</a></h4> 
                    <!--<a href="Cart.jsp"><img src="cart1.png" id="cart"/></a>-->  
                </div>
                <div id="navbarid"></div>
                <script>
                    $("#navbarid").load("navigation.html");
                </script>
        </header>us
        <script>
            if(window.location.hash==='#error'){
                
                document.getElementById('login').style.display = "block";
                
                document.getElementById("loginerror").innerHTML="Invalid username or password...";
            }
        </script>
        
        <div id="login">           
            <div id="popuplogin">                 
                    <center>
                    <img id="closebtn" src="closebutton.png" onclick ="div_hidelogin()"/>
                    <table border="0" cellspacing="10px" cellpadding="15px">                  
                    <form method="post" action="login12">
                        <caption style="margin-bottom:20px"><h2 align="center">Login</h2></caption>
                            <b>
                                <tr>
                                    <td colspan="2" id="loginerror" style="color: red;font-size: 30px"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                       Email: 
                                    </td>
                                    <td align="center">
                                       <input type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter email in format abc12@something.com" required/> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                       Password: 
                                    </td>
                                    <td align="center">
                                       <input type="password" name="pswd" required/> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td align="start">
                                        <input type="submit" value="LOGIN" align="center"/>
                                    </td>
                                </tr>
                                  <tr>
                                    <td></td>
                                    <td>
                                <a href="signup123.jsp" style="color:blue;"> New User? </a>
                                    </td>
                                </tr>
                                
                            </b>
                        </center>
                    </form>    
                    </table>
            </div>
        </div>
        
        <div id="signup">
            <div id="popupsignup">
                <center>
                    <img id="closebtn1" src="closebutton.png" onclick ="div_hidesignup()"/>
                    <table border="0" cellspacing="10px" cellpadding="15px">
                    <form method="post" action="signup12">
                        <caption style="margin-bottom:20px; margin-top: 15px;"><h2 align="center">Registration</h2></caption>
                        
                            <b>
                               
                                <tr>
                                    <td align="center">
                                        FirstName: 
                                    </td>
                                    <td align="center">
                                        <input type="text" name="fname" pattern="[A-Za-z]+"
                                                        title="Enter Valid FirstName" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        LastName:
                                    </td>
                                    <td align="center">
                                        <input type="text" name="lname" pattern="[A-Za-z]+"
                                                        title="Enter Valid LastName" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Contact:
                                    </td>
                                    <td align="center">
                                        <input type="number" name="contak" pattern="[26789][0-9]{9}" maxlength="10" title="Enter the contact starting with 7/8/9 and followed by more 9 digits" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Address Line1:
                                    </td>
                                    <td align="center">
                                        <input type="text" name="addline1" title="Enter address in format Flat no.,Bldg name,Local area name" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Address Line2:
                                    </td>
                                    <td align="center">
                                        <input type="text" name="addline2" title="Enter city" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Address Line3:
                                    </td>
                                    <td align="center">
                                        <input type="text" name="addline3" title="Enter state" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        PINCODE:
                                    </td>
                                    <td align="center">
                                        <input type="number" name="pin" pattern="[0-9]{5}" maxlength="6" title="Enter a valid Pincode" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Email:
                                    </td>
                                    <td align="center">
                                        <input type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter email in format abc12@something.com" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Password:
                                    </td>
                                    <td align="center">
                                        <input type="password" name="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Confirm Password:
                                    </td>
                                    <td align="center">
                                        <input type="password" name="cnpswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="start">
                                        <input type="submit" value="SUBMIT"/>
                                    </td>
                                </tr>
                            </b>
                        </center>
                    </form>
                </table>
            </div>
        </div>
        
    </body>
</html>
