<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Navigation Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*this is done to give all elements of this html file as margin 0 and padding 0;
            *{
                margin:0px;
                padding:0px;
            }*/
            #navcontainer{
                width:100%;
                height:70px;
                background: linear-gradient(#0f0c29,#302b63,#24243e);
                display: flex;
                align-items: center;
                position: fixed;
                left:0;
                float:left;
                margin-left:0px;
                margin-top: 106px;
            }
            #navcontainer #navbar{
                margin-left: 44%;
                position:relative;
                float: right;
            }

            #navbar ul{
                list-style: none;
                float:right;
            }
            #navbar ul li{
                background: linear-gradient(#870000,#190A05);
                width: 130px;
                height:50px;
                border:1px solid white;
                line-height: 50px;
                text-align: center;
                float:left;
                color: white;
                font-size: 18px;
                font-weight: bold;
                position:relative;
            }
            #navbar ul li:hover{
                background: black;  

            }
            #navbar ul li a{
                text-decoration: none;
                color:white;
            }
            #navbar ul ul{
                display:none;
            }
            #navbar ul li:hover > ul{
                display:block;

            }
            #navbar ul ul ul{
                margin-left:130px;
                top:0px;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div id="navcontainer">
            <div id="navbar">
                <ul>
                    <li><a href="HomePage.jsp" target="_self">Home</a></li>
                    <li><a href="HomePage.jsp#aboutussection" target="_self">About Us</a></li>
                    <li>
                        <a href="Sidenavbar11?category=Electronics&sub_category=all" target="_blank">Electronics</a>
                        <ul>
                            <li><a href="Sidenavbar11?category=Electronics&sub_category=Homelites" target="_blank">Home Lites</a></li>
                                
                            <li><a href="Sidenavbar11?category=Electronics&sub_category=Dishtv" target="_blank">Dish TV</a></li>
                            <li><a href="Sidenavbar11?category=electronics&sub_category=Routers" target="_blank">Routers</a></li>
                                
                        </ul>
                    </li>
                    
                        <!--<a href="Accessories06.jsp?page=accessories" target="_self"></a>-->
                       
                        
                    <li>
                        <a href="Sidenavbar11?category=Accessories&sub_category=all">Accessories</a>
                        <ul>
                            <li><a href="Sidenavbar11?category=Accessories&sub_category=Cables">Cables</a></li>
                            <li><a href="Sidenavbar11?category=Accessories&sub_category=Storage">Storage</a></li>
                            <li><a href="Sidenavbar11?category=Accessories&sub_category=Headphones">Headphones</a></li>
                            <li><a href="Sidenavbar11?category=Accessories&sub_category=Speakers">Speakers</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="Sidenavbar11?category=Products" target="_self">Products</a>
                        <ul>
                            <li><a href="Sidenavbar11?category=Phone&sub_category=all" target="_blank">Phones</a></li>
                            <li><a href="Sidenavbar11?category=Laptop&sub_category=all" target="_blank">Laptops</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
